#BlueJ package file
dependency1.from=Client
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=GamePanel
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=OtherPlayer
dependency3.type=UsesDependency
dependency4.from=GamePanel
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=GamePanel
dependency5.to=OtherPlayer
dependency5.type=UsesDependency
objectbench.height=106
objectbench.width=700
package.editor.height=394
package.editor.width=897
package.editor.x=130
package.editor.y=270
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=711
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=GamePanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=208
target2.editor.y=34
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=555
target3.editor.y=373
target3.height=50
target3.name=OtherPlayer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=362
target4.editor.y=34
target4.height=50
target4.name=Client
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
