#BlueJ class context
comment0.params=name\ size\ color\ x\ y\ velocity\ ID
comment0.target=Player(java.lang.String,\ int,\ int,\ int,\ int,\ double,\ int)
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=y
comment10.target=void\ setY(int)
comment11.params=name
comment11.target=void\ setName(java.lang.String)
comment12.params=color
comment12.target=void\ setColor(int)
comment13.params=ID
comment13.target=void\ setID(int)
comment14.params=
comment14.target=void\ moveUp()
comment15.params=
comment15.target=void\ moveDown()
comment16.params=
comment16.target=void\ moveLeft()
comment17.params=
comment17.target=void\ moveRight()
comment18.params=a
comment18.target=boolean\ resetAcceleration(Direction)
comment2.params=
comment2.target=int\ getSize()
comment3.params=
comment3.target=int\ getColor()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=double\ getVelocity()
comment7.params=
comment7.target=int\ getID()
comment8.params=velocity
comment8.target=void\ setVelocity(double)
comment9.params=x
comment9.target=void\ setX(int)
numComments=19
