#BlueJ package file
dependency1.from=Server
dependency1.to=OtherPlayer
dependency1.type=UsesDependency
objectbench.height=77
objectbench.width=953
package.editor.height=179
package.editor.width=1150
package.editor.x=689
package.editor.y=621
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=224
target1.editor.y=197
target1.height=50
target1.name=Server
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=880
target2.editor.y=181
target2.height=50
target2.name=OtherPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=10
